01-01-2023 New Years Day
01-08-2023 Registration Opens
01-20-2023 Registration Ends
01-23-2023 Round 1 Begins
01-30-2023 Round 1 Ends
01-30-2023 Round 2 Begins
02-06-2023 Round 2 Ends
02-06-2023 Round 3 Begins
02-13-2023 Round 3 Ends
02-13-2023 Round 4 Begins
02-17-2023 Round 4 Ends
02-19-2023 Teams Divide
02-20-2023 Round 5 Begins
02-27-2023 Round 5 Ends
02-27-2023 Round 6 Begins
03-06-2023 Round 6 Ends
03-06-2023 Round 7 Begins
03-13-2023 Round 7 Ends
03-13-2023 Patient Zero Released
03-17-2023 Teams Divide
03-20-2023 Round 8 Begins
03-27-2023 Round 8 Ends
03-27-2023 Round 9 Begins
04-03-2023 Round 9 Ends
04-03-2023 Round 10 Begins
04-10-2023 Round 10 Ends
04-10-2023 Round 11 Begins
04-17-2023 Round 11 Ends
04-17-2023 Purge Week Begins
04-22-2023 Purge Week Ends
04-22-2023 Final Duel at High noon
